I"<h1 id="臆病者のための株入門">臆病者のための株入門</h1>

<h3 id="株で100万円が100億円になるのはなぜか">株で100万円が100億円になるのはなぜか？</h3>

<ul>
  <li>ギャンブル[1]はうさんくさくない</li>
  <li><em>株式投資はギャンブルである</em></li>
  <li>だから、株式投資はうさんくさくない</li>
</ul>

<h3 id="デイトレードはライフスタイル">デイトレードはライフスタイル</h3>

<ul>
  <li>1日に何度も売買を繰り返し、ポジションを持ち越さない投資手法</li>
  <li>誰かが得をすれば、誰かが損をする</li>
  <li>チャートで儲ける本がセミナーで教えられたり、近所の書店で売っている株の入門書にかかれていることは絶対にない</li>
  <li>資産運用に成功するために、ギャンブラーになる必要はない。</li>
  <li>長期投資はリスクが大きい</li>
</ul>

<h3 id="株式投資はどういうゲームか">株式投資はどういうゲームか？</h3>

<ul>
  <li>投資家の仕事は損をすることである。
    <ul>
      <li>株式市場は損を薄く広めることに意味がある</li>
    </ul>
  </li>
  <li><em>おいしい話は、自分のところまで回ってこない</em>
    <ul>
      <li>自分で儲ければよい</li>
    </ul>
  </li>
  <li>株価はどうやってきまるのか？
    <ul>
      <li>株式の価値は、その会社が将来にわたって生み出すすべての利益を現在価値に換算したものである</li>
      <li>お金の価値は未来になるほど小さくなっていく</li>
    </ul>
  </li>
  <li>債権は金利を予想するゲーム</li>
  <li>株式投資は将来の利益を予想するゲーム
    <ul>
      <li>配当は残りもの：株主は残りものしかもらえない</li>
    </ul>
  </li>
  <li><em>株式の理論価値 = 1株利益 / 割引率</em>
    <ul>
      <li>1株利益が大きくなれば株価は高くなり、小さくなれば株価は安くなる</li>
      <li>割引率が小さければ株価は高くなり、大きくなれば株価は安くなる</li>
    </ul>
  </li>
  <li>株式投資は1株利益(EPS)を予想するゲーム</li>
  <li>株価をEPSで割ったもの：PER(株価収益率)</li>
</ul>

<h3 id="株で富を築く方法">株で富を築く方法</h3>

<ul>
  <li>個別株の長期投資（バフェット、竹田和平）
    <ul>
      <li>株の本質価値を推定し、 <em>大幅に安い</em> ところで大量に保有する</li>
      <li>企業の本質的な価値を見極め、割安な銘柄に投資し、長期保有する → <em>ファンダメンタルズ投資</em></li>
    </ul>
  </li>
</ul>

<p>企業に関する原則</p>
<ul>
  <li>その事業は簡明で理解しやすいか？</li>
  <li>安定した業績の記録があるか？</li>
  <li>長期の明るい展望があるか？</li>
</ul>

<p>経営に関する原則</p>
<ul>
  <li>合理性を尊重できる経営者であるか？</li>
  <li>株主に対して率直で誠実か？</li>
  <li>横並びの強制力に負けないか？</li>
</ul>

<p>財務に関する原則</p>
<ul>
  <li>1株あたりの利益(EPS)ではなく、株主資本利益率(ROE)を重視する</li>
  <li>”オーナー収益” を計算する</li>
  <li>売上高利益率が高い企業を探す</li>
  <li>留保資産1ドル当たり、少なくとも1ドルの割合で株価に反映していることを確認する</li>
</ul>

<p>マーケットに関する原則</p>
<ul>
  <li>企業の真の価値を確定する</li>
  <li>企業の真の価値に対して大幅に割安な価格で買えるか？</li>
</ul>

<p>株で富を築くバフェットの法則</p>

<h3 id="経済学的に最も正しい投資方法">経済学的に最も正しい投資方法</h3>

<ul>
  <li>
    <p>インデックスファンドに投資しなさい</p>
  </li>
  <li>
    <p>リスクとは損する可能性であると同時に、得する可能性である。</p>
  </li>
  <li>株の値動き
    <ul>
      <li>その銘柄に固有の動き</li>
      <li>市場の動きに感応する動き</li>
      <li>予測不可能なイベント</li>
    </ul>
  </li>
  <li>CAPM理論：効率的なポートフォリオ＝株式市場の縮小コピー</li>
</ul>

<p>ファイナンス理論</p>
<ul>
  <li>市場は効率的で、株式投資は偶然のゲームだから、長期でみれば誰も市場平均を上回れない</li>
  <li>
    <p>長期のスパンでみれば、市場は拡大し、株価は上昇する</p>
  </li>
  <li>長期投資の方がリスクは高い</li>
  <li>長期投資が利益を生むのは期待リターンがプラスのときだけ</li>
</ul>

<h3 id="金融リテラシーが不自由な人たち">金融リテラシーが不自由な人たち</h3>

<ul>
  <li>投資用ワンルームマンション：本当に儲かるなら自分がやるはず</li>
  <li>外貨預金はコスト高、外貨MMFの方がまし　（コストを計算すること）</li>
  <li>
    <p>元本確保型ファンド＝8割で米国国債、2割はアクティブ運用</p>
  </li>
  <li>ヘッジファンドはコスト高（利益が実現していなくても報酬が必要）</li>
  <li>毎月分配型ファンドは元金が減っている　→ 税金を多く払うだけ</li>
</ul>

<h3 id="ど素人のための投資方法">ど素人のための投資方法</h3>

<ul>
  <li>拡大する市場と縮小する市場がある</li>
  <li>最大の資産は、あなた自身である。</li>
  <li>
    <p>経済学的にもっとも正しい投資法は、世界市場全体に投資すること</p>
  </li>
  <li>
    <p>新興市場投資＝投資額が大きくなり、バブルがはじける</p>
  </li>
  <li>確定拠出年金の正しい使い方
    <ul>
      <li>国内株式 15%、海外株式85%で投資</li>
      <li>投資のことなんか忘れて仕事に専念</li>
    </ul>
  </li>
  <li>為替リスクをなくすと、金利差のメリットも消える</li>
</ul>

<p>世界市場ポートフォリオのパフォーマンス
MCSIワールドインデックス</p>

<ul>
  <li>年率平均 6.7% で成長</li>
  <li>
    <p>損失＝一時的に投資資金の2割以上が失われる可能性はある。</p>
  </li>
  <li>MSCIワールドコクサイインデックスとTopxixを85対15の割合で持つ</li>
  <li>アメリカ市場で スパイダーズ(SPY)とEAFE(EFA)を50対50で組み合わせる</li>
</ul>

:ET