I"<h1 id="国際情勢メモ">国際情勢メモ</h1>
<h2 id="20220618">2022/06/18</h2>
<h3 id="1-euがウクライナに対してeu加盟準加盟国扱いにすることを勧告">(1) EUが、ウクライナに対してEU加盟準加盟国扱いにすることを勧告</h3>
<ul>
  <li>EUが、ウクライナに対してEU加盟準加盟国扱いにすることを勧告
    <ul>
      <li>プーチン：軍事と関係ないから、ウクライナがEUに加盟して良い</li>
    </ul>
  </li>
</ul>

<h3 id="2-アメリカからウクライナにハイアースロケット砲を供給">(2) アメリカからウクライナにハイアースロケット砲を供給</h3>
<ul>
  <li>射程が最初の話より短かった？（300km でなくて 80km)
    <ul>
      <li>300km を持ってきたら許さん（ロシア）</li>
    </ul>
  </li>
</ul>

<h3 id="3-円安が心配">(3) 円安が心配</h3>
<ul>
  <li>円安：２年後の日本経済
    <ul>
      <li>海外からの投資を呼び込むことができる</li>
      <li>産業の国内回帰（海外進出が止まる）</li>
      <li>日本の国内産業にとって有利</li>
    </ul>
  </li>
  <li>日本が調子良かったこと
    <ul>
      <li>プラザ合意のあと、急速な円高</li>
    </ul>
  </li>
  <li>円安の原因
    <ul>
      <li>FOMC が 0.75% の利子をあげる
        <ul>
          <li>日本が金利をあげない</li>
        </ul>
      </li>
      <li>円安が止まる要素がない</li>
      <li>インフレ：8.5% 物価があがる
        <ul>
          <li>⇒ プーチンがざまーみろと言っている</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>株安かどうか
    <ul>
      <li>アルゴリズムの時代（世界の９割）⇒株についてはわからん</li>
    </ul>
  </li>
</ul>

<h3 id="4-世界経済フォーラムサンクトベテルブルグ">(4) 世界経済フォーラム（サンクトベテルブルグ）</h3>
<ul>
  <li>2022年に世界は変わる（この会議がきっかけ）</li>
  <li>ビデオ参加で習近平が参加
    <ul>
      <li><span style="color:red">世界が２つのブロックに別れたことが明確になった</span>
        <ul>
          <li>どっちが多数か？ ⇒ 日本の報道との違い</li>
        </ul>
      </li>
      <li>プーチン：ずっと続けると表明
        <ul>
          <li>世界経済への影響</li>
        </ul>
      </li>
      <li>ロシア⇒GDP15%減る見込み
        <ul>
          <li>政権は倒れない、イラン、イラク、、、</li>
        </ul>
      </li>
      <li>経済制裁の影響は西側諸国に
        <ul>
          <li>⇒ 西側のダメージは小さいが、民主主義国は政治に反映される</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="5-西側が戦々恐々bricsの首脳会議新興５カ国">(5) 西側が戦々恐々：BRICSの首脳会議（新興５カ国）</h3>
<ul>
  <li>インド：アメリカとロシアの争奪戦</li>
  <li>ブラジル：世界秩序を決める重要な国
    <ul>
      <li>ブラジルは発展途上国の代表だといっている（発展途上国との関係が深い）</li>
      <li>WTOで何かを決めるときは、ブラジルが重要
        <ul>
          <li>ロシア・中国同盟に加えて、インド・ブラジルが加わると大変な脅威に</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>2月キエフに侵攻 ⇒ すぐに終わると思ったが、できることになったが、国際レジウムが変わるかもしれない（６月）</li>
</ul>

<h3 id="6-国際レジウム">(6) 国際レジウム</h3>
<h4 id="a-米側quad-2021-軍事">(a) 米側：QUAD (2021-)；軍事◯</h4>
<ul>
  <li>米国</li>
  <li>日本</li>
  <li>インド
    <ul>
      <li>インドを引き込んだのは日本、RCEPの人脈</li>
    </ul>
  </li>
  <li>オーストリア</li>
</ul>

<h4 id="b-米側aukus-2021-軍事">(b) 米側：AUKUS (2021-)：軍事◯</h4>
<ul>
  <li>オーストラリア</li>
  <li>英国</li>
  <li>米国</li>
</ul>

<h4 id="c-米側ipef-indo-pacific-economic-framework-2021-軍事">(c) 米側：IPEF (Indo-Pacific Economic Framework) (2021-)：軍事☓</h4>
<ul>
  <li>オーストラリア</li>
  <li>ブルネイ</li>
  <li>インド</li>
  <li>インドネシア</li>
  <li>日本</li>
  <li>マレーシア</li>
  <li>NZ</li>
  <li>フイリピン</li>
  <li>シンガポール</li>
  <li>韓国</li>
  <li>タイ</li>
  <li>米国</li>
  <li>ベトナム</li>
  <li>
    <p>フィジー</p>
  </li>
  <li>中身がまだ見えていない（EPA/FTA - 関税引き下げ = 経済連携？）
    <ul>
      <li>アメリカの番頭の日本が集める？</li>
      <li>中国の前で国のリストをヒラヒラさせる
        <ul>
          <li>アメリカ市場の関税を下げるわけではない</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="d-cptpp米国中国軍事">(d) CPTPP（米国☓＋中国☓）：軍事☓</h4>
<ul>
  <li>ブルネイ</li>
  <li>シンガポール</li>
  <li>NZ</li>
  <li>チリ</li>
  <li>カナダ</li>
  <li>日本（中心）</li>
  <li>マレーシア（中心）</li>
  <li>メキシコ</li>
  <li>ペルー</li>
  <li>ベトナム</li>
  <li>オーストラリア</li>
</ul>

<p>⇒ TPP11 ⇒ CPTPP (Comprehensive &amp; Progressive TPP）</p>
<ul>
  <li>日本は各国へのパイプが強い状況</li>
</ul>

<h4 id="e-中国側上海条約機構1996米国--中国軍事">(e) 中国側：上海条約機構（1996−　米国☓ + 中国◯）：軍事◯</h4>
<ul>
  <li>中国</li>
  <li>ロシア</li>
  <li>カザフスタン</li>
  <li>キルギス</li>
  <li>タジキスタン</li>
  <li>ウズベキスタン</li>
  <li>インド</li>
  <li>パキスタン</li>
</ul>

<p>⇒ 戦略的に何も規約を書いていない⇒安全保障できる</p>
<ul>
  <li>ウクライナの州：上海条約機構の国が承認してはどうなるか？</li>
</ul>

<h4 id="f-apec-1989--米国中国">(f) APEC (1989-) 米国◯、中国◯</h4>

:ET