I"I<h1 id="classi-ictがもたらす学校教育のイノベーション">Classi ICTがもたらす学校教育のイノベーション</h1>

<p>加藤 理啓氏 = Classi（クラッシー）株式会社代表取締役副社長、ソフトバンク株式会社サービスコンテンツ本部教育事業推進室 室長</p>

<h2 id="1-classi-とは">1. Classi とは</h2>

<h3 id="1-1-未来投資に向けた官民対話">1-1 未来投資に向けた官民対話</h3>

<ul>
  <li>資料の通り読み上げる大臣</li>
  <li>そうせざるを得ない実情がある</li>
  <li>http://www.kantei.go.jp/jp/singi/keizaisaisei/kanmin_taiwa/dai5/gijiyousi.pdf</li>
</ul>

<h3 id="1-2-先生の実情">1-2 先生の実情</h3>

<ul>
  <li>忙しい</li>
  <li>生徒の多層化（しかも上と下の差が極端）
** 同じ問題や３階層ぐらいの問題では足りない</li>
  <li>コンテンツ不足</li>
</ul>

<h3 id="1-3-classiとは">1-3 Classiとは</h3>

<ul>
  <li>
    <p>https://classi.jp/about/</p>
  </li>
  <li>生徒カルテ</li>
  <li>
    <p>学校はもうからない→予算がないから→ <em>B2B2C</em> のビジネスモデルを採用</p>
  </li>
  <li>高校 全国18,000校のうち 5,000校が採用　75万人</li>
  <li>クラウド教育サービス</li>
</ul>

<h2 id="2-教育の実情と起業">2 教育の実情と起業</h2>

<h3 id="2-1-生徒の実情">2-1 生徒の実情</h3>

<ul>
  <li>高校生の5人に4人が希望が持てない</li>
  <li>生徒の16%が貧困家庭（貧困＝年収125万円以下）</li>
</ul>

<h3 id="2-2-孫さんの教え">2-2 孫さんの教え</h3>

<ul>
  <li>子供たちの未来のために</li>
  <li>
    <p>%{color:red}大きなうねりにするためには、ど真ん中のさらにど真ん中へ行け%</p>
  </li>
  <li>教育のど真ん中は %{color:red}学校%
** 子供がすごす時間が最も多いところ</li>
</ul>

<h3 id="2-3-グローバル化aiロボット">2-3 グローバル化/AI/ロボット</h3>

<ul>
  <li>グローバル化→情報化の進展</li>
  <li>
    <p>AI/ロボットの進展</p>
  </li>
  <li>希望をもって働いて生きて欲しい</li>
  <li>
    <p>人と学ぶことが重要</p>
  </li>
  <li>ソフトバンク＋ベネッセ＝Classi (合弁会社）</li>
</ul>

<h3 id="2-4-ictが得意なこと">2-4 ICTが得意なこと</h3>

<ul>
  <li>%{color:blue}今までできたことがより効率よくできる%</li>
  <li>%{color:blue}今までできなかったことができる%</li>
  <li>
    <p>%{color:red}今まで見えなかったことが見える%</p>
  </li>
  <li>例えば、だれが何ページを見ているかがわかる = %{color:red}Visualize%</li>
  <li>
    <p>生徒によって問題を変える
** パーソナライズ＝ %{color:red}アダプティブラーニング%</p>
  </li>
  <li>Classi:エンジニア半分：70人ぐらいの会社</li>
</ul>

<h3 id="2-5-新しいビジネス">2-5 新しいビジネス</h3>

<h4 id="1-eポートフォリオ">(1) eポートフォリオ</h4>

<ul>
  <li>http://draco.u-gakugei.ac.jp/eportfolio/</li>
  <li>自分が学修したことを保存しておく</li>
</ul>

<h4 id="2-amazon-教育ビジネス">(2) Amazon 教育ビジネス</h4>

<ul>
  <li>http://toyokeizai.net/articles/-/22799</li>
</ul>

<h4 id="3-google-expeditions">(3) Google Expeditions</h4>

<ul>
  <li>https://edu.google.com/expeditions/#how-it-works
** 行ったことがないところにいける（スマホで）</li>
</ul>

<h4 id="4-facebook">(4) Facebook</h4>

<ul>
  <li>パーソナライズドラーニング</li>
</ul>

<h2 id="3-日本の教育">3 日本の教育</h2>

<h3 id="3-1-アクティブラーニングとアダプティブラーニング">3-1 アクティブラーニングとアダプティブラーニング</h3>

<ul>
  <li>これまで社会で実施していた「アクティブラーニング」を学校でやろう！</li>
  <li>学校でやってた一部のラーニングが家庭へ＝「アダプティブラーニング」
** 生徒のレベルに応じた学習</li>
  <li>
    <p>「アクティブラーニング」も「アダプティブラーニング」も先生の仕事！</p>
  </li>
  <li>パラダイム変換</li>
</ul>

<h3 id="3-2-アダプティブラーニング">3-2 アダプティブラーニング</h3>

<ul>
  <li>KNEWTON：ひとりひとりに最適な問題を提供するサービス</li>
  <li>
    <p>一問目は同じ、二問目以降はバラバラ</p>
  </li>
  <li>
    <p>スマートフォンで動画→レコメンド動画
** エビデンスを見える化！　なぜこれをやっているのか、振り返り
** (人間が褒める以上に）効果的に褒める</p>
  </li>
  <li>人間（先生）のコメントも非常に重要</li>
  <li>先生のメンタリングが必要</li>
</ul>

<h3 id="3-3-コンテンツ不足">3-3 コンテンツ不足</h3>

<ul>
  <li>アダプティブラーニングの世界＝コンテンツ不足</li>
  <li>エコシステムの構築が急務</li>
</ul>

<h2 id="4-課題">4 課題</h2>

<h3 id="4-1-スマートフォンが楽しすぎる">4-1 スマートフォンが楽しすぎる</h3>

<ul>
  <li>9時以降は使えなくするなど</li>
  <li>ネットワーク効果</li>
  <li>先生中心：プラットフォーム効果→問題のランキング</li>
</ul>

<h3 id="4-2-ネットワーク効果の進化">4-2 ネットワーク効果の進化</h3>

<ul>
  <li>メルカリ、AirBnB
** %{color:red}売り手と買い手がいったりきたりする%
*** ブランド認知、ユーザー認知があがる</li>
</ul>

<h3 id="4-3-aiの利用">4-3 AIの利用</h3>

<ul>
  <li>良い操作はどのように指導しているのか？</li>
  <li>
    <p>学習履歴→チューターとしてのAI</p>
  </li>
  <li>Clever/チャットポット/LINE Platform/Apple learnSprout
** http://jp.techcrunch.com/2016/01/29/20160128apple-acquires-education-startup-learnsprout/</li>
</ul>

<h3 id="4-4-学校と家庭がつながる">4-4 学校と家庭がつながる</h3>

<ul>
  <li>学校と家庭がつながる=物理的な場所や時間で切ることができない</li>
  <li>100万人の新生児の98%が高校を出る＝日本</li>
  <li>%{color:blue}日本の教育を支えている先生を支える%</li>
  <li>100万人のプラットフォームへ</li>
</ul>

<h2 id="5-qa">5 Q&amp;A</h2>

<h3 id="5-1-先生の負担が増えるのでは">5-1 先生の負担が増えるのでは？</h3>

<ul>
  <li>先生の負担は増える面もある＝サポート体制</li>
  <li>掲示板、オンライで先生とつながる、先生間でつながる</li>
  <li>導入も１年がかり
** 夏休み前までに生徒にメッセージを送れるようになる（低いレベル）
** 英語と数学の先生が使いこなす例が多い</li>
</ul>

<h3 id="5-2-モチベーションが下がる生徒への対策は">5-2 モチベーションが下がる生徒への対策は</h3>

<ul>
  <li>Classi では把握できていないのが実情</li>
  <li>先生が理解し、先生が把握するしかない</li>
  <li>将来的にはメンタルチェックの技術採用も</li>
</ul>

<h3 id="5-3-ハッキング">5-3 ハッキング</h3>

<ul>
  <li>先生のレベルの低さ＝重要、開けるなと書いている棚</li>
  <li>要素認証やワンタイムパスワード</li>
</ul>

<h3 id="5-4-テスト">5-4 テスト</h3>
:ET