I"<h1 id="ビジネスとしてのデザイン">ビジネスとしてのデザイン</h1>
<h2 id="1-ビジネスとしてのデザイン">1. ビジネスとしてのデザイン</h2>
<h3 id="1-デザインビジネスの概要">(1) デザインビジネスの概要</h3>
<ul>
  <li>デザイン業 2009年 10,578件 ⇒ 2016年 8,557件</li>
  <li>
    <p>構成比率：2009年 0.18% ⇒ 2016年 0.16%</p>
  </li>
  <li>インハウス：75%、フリーランス：24%　（３：１）</li>
  <li>
    <p>インハウスデザイナー　従業員規模 7割強が 4名以下、9割以上が 10名以下</p>
  </li>
  <li>
    <p>Web/マルチメディアが増加、フラフィック、ファッションなどは減少</p>
  </li>
  <li>デザイン産業：ダントツでアメリカが大きい</li>
  <li>デザイナー年収：約416万円（2018年）
    <ul>
      <li>他の職種と変わらない構造＝能力報酬にはなっていない</li>
    </ul>
  </li>
  <li>フリーランスデザイナー増加傾向</li>
  <li>フリーランスワーカー増加傾向（IT/デザイン）</li>
</ul>

<h3 id="2-デザイン思考浸透状況">(2) デザイン思考浸透状況</h3>
<ul>
  <li>全体として15%程度の浸透率 ⇒ あまり浸透していない</li>
  <li>デザイン思考⇒効果があるという評価があるが。。</li>
</ul>

<h3 id="3-デザイン業界の変化">(3) デザイン業界の変化</h3>
<ul>
  <li>インハウスの大手製造業者はデザイン部門を再編成
    <ul>
      <li>社内職種転換で新しいタイプのデザイナー</li>
      <li>フリーランスの個人事業者としてのデザイナーの増加</li>
    </ul>
  </li>
  <li>ウェブデザイナー/インタラクティブデザイナーの増加
    <ul>
      <li>作業の簡略化、デザイン専門教育、デザイン学科、専門職能化</li>
    </ul>
  </li>
  <li>デザイン業務の質的変化
    <ul>
      <li>新商品数の低減/規格部品の増加</li>
      <li>画面操作/取説などのデザイン要素の急激な増加
        <ul>
          <li>インタラクションデザイン、エクスペリエンスデザイン</li>
        </ul>
      </li>
      <li>マーケティング ⇒ ソリューション</li>
    </ul>
  </li>
</ul>

<h3 id="4-経営視点から見たデザイン期待の拡大">(4) 経営視点から見たデザイン（期待の拡大）</h3>
<ul>
  <li>2015年：競争力としてのデザインは認識されていなかった</li>
  <li>事業とデザインの関係
    <ul>
      <li>デザインの役割</li>
      <li>デザイナーの業務時間
        <ul>
          <li>問題解決が増える</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>デザイン部門の役割</li>
  <li>デザイナーに求められる能力の多様化・高度化</li>
</ul>

<p>世の中の流れを俯瞰して未来を創る（デザイナー）</p>

<ul>
  <li>〜1980年代：造形屋</li>
  <li>1980年代：戦略を可視化</li>
  <li>1990年代：製造コストの削減、製品開発期間の短縮、組織内コミュニケーションの円滑化</li>
  <li>2000年代：デザイン・リーダーシップ、コンピテンシーの創造</li>
  <li>
    <p>2010年代：サービスデザイン、ソリューションデザイン、デザイン思考</p>
  </li>
  <li>ビジネスパーソン
    <ul>
      <li>デザイナーの思考/感覚の理解が必要</li>
    </ul>
  </li>
  <li>デザイナー
    <ul>
      <li>デザインの暗黙知的論理をビジネス言語化できる能力も必要</li>
    </ul>
  </li>
</ul>

<h2 id="2-フリーランスとインハウス">2. フリーランスとインハウス</h2>
<h3 id="1-フリーランス">(1) フリーランス</h3>
<ul>
  <li>中小企業等の外部デザイン部門</li>
  <li>新規分野への進出</li>
  <li>大手企業のコンペ/モチベーション/刺激</li>
  <li>デザインコンサルタント</li>
  <li>
    <p>工事補完、技術補完</p>
  </li>
  <li>フリーランス系事務所の携帯
    <ul>
      <li>総合デザイン事務所（GK、フロッグ）</li>
      <li>専門分野デザイン事務所（日本デザインセンター）</li>
      <li>個人（有名/無名）事務所</li>
      <li>モデル製作会社デザイン（日南、アーク、フィアロ、シバックス）</li>
    </ul>
  </li>
</ul>

<h3 id="2-異なる分野からのデザイナー起用">(2) 異なる分野からのデザイナー起用</h3>
<ul>
  <li>建築家 ⇒ 車両</li>
  <li>新しいデザイン事務所の登場</li>
  <li>フリーランス、インハウス</li>
  <li>フリーランス
    <ul>
      <li>発想型 ←→ 工数補完型</li>
      <li>☓：気密保持、ライバルとの差異化</li>
    </ul>
  </li>
</ul>

<h2 id="3-デザイン思考">3. デザイン思考</h2>
<h3 id="1-デザイン思考">(1) デザイン思考</h3>
<ul>
  <li>PDCA手法からデザイン思考へ（プロセスを短期間で繰り返す）
    <ol>
      <li>(Emphaize) 共感/理解</li>
      <li>(Define) 問題定義</li>
      <li>(Ideate) アイデア創出</li>
      <li>(Prototype) 試作</li>
      <li>(Test) テスト</li>
    </ol>
  </li>
  <li>
    <p>発散と収束の繰り返し（ダブルダイヤモンド）</p>
  </li>
  <li>「デザイン思考が世界を変える」Tim Brown</li>
</ul>

<h3 id="2-ダブルダイアモンド">(2) ダブルダイアモンド</h3>
<ul>
  <li>発見、定義、展開、実現</li>
</ul>

<p><a href="https://uxdaystokyo.com/articles/wp-content/uploads/2018/08/double-diamond-768x553.png">ダブルダイアモンド</a></p>

<ul>
  <li>拡散と収束を繰り返す</li>
  <li>プロトタイピング
    <ul>
      <li>試しに形にしてみる</li>
    </ul>
  </li>
</ul>

<h3 id="3-デザインドリブンイノベーション">(3) デザインドリブンイノベーション</h3>
<ul>
  <li>モノの「物理的な質」「機能」でなく人々がモノに与える「意味」</li>
  <li>デザインドリブンへの４ステップ
    <ol>
      <li>個人による熟考（ <span style="color:red">自分の考えを起点</span> ）</li>
      <li>ペアによる建設的な批判</li>
      <li>小さなサークルによる厳しい批判（共通の敵の発見）、メタファー</li>
      <li>解釈者により批判</li>
    </ol>
  </li>
  <li>スーパーカーを乗るユーザーは、実はゴルフバックを積む需要があった：NSX</li>
</ul>

<h3 id="4-デザインドリブンノベーション">(4) デザインドリブン・ノベーション</h3>
<ul>
  <li>
    <p>90年代RVブーム：1Boxワゴン（基本はバン）</p>
  </li>
  <li>オデッセイ
    <ul>
      <li>FF 乗用車ベースでの提案</li>
      <li>運動性能、快適性、安全性</li>
      <li>「ミニバン」領域の創出</li>
      <li>（実は、エスティマ風の製品ができなかった→むしろ乗用車ベースの方が良いのでは）</li>
    </ul>
  </li>
  <li>エスティマ
    <ul>
      <li>1Boxの進化</li>
      <li>フラットエンジン</li>
      <li>運転席まで移動可能な室内</li>
    </ul>
  </li>
</ul>

:ET