I"7<h1 id="国際情勢メモ">国際情勢メモ</h1>
<h2 id="20220625">2022/06/25</h2>
<h3 id="1-日本韓国がnato会議に参加来週">(1) 日本・韓国がNATO会議に参加（来週）</h3>
<ul>
  <li>これまでとは全く違う世界の体制ができる（まさにいま）
    <ul>
      <li>まさに韓国も出てくるとは（中・露との関係の強さ）</li>
    </ul>
  </li>
</ul>

<h3 id="2-ウクライナ東部の州">(2) ウクライナ東部の州</h3>
<ul>
  <li>ロシア側有利な展開に（２つの州）
    <ul>
      <li>膠着状態ではあるが、ウクライナ側が撤退へ</li>
    </ul>
  </li>
</ul>

<h3 id="3-新興国の態度が見えてきた">(3) 新興国の態度が見えてきた</h3>
<ul>
  <li>世界中の国の塊</li>
  <li>世界に影響を持つ新興国が近づいている（ロシア、インド、トルコなど）印象</li>
  <li>この３週間
    <ul>
      <li>（先週）サンクトベテルブルグ：国際経済会議に習近平が出た</li>
      <li>（今週）BRICS首脳会議（遠隔）</li>
      <li>（来週）NATO首脳会議、G7</li>
    </ul>
  </li>
  <li><em>BRICS首脳会議は決定的に大きい</em>
    <ul>
      <li>習近平とプーチン⇒今回の習近平の演説は歴史に残ると思う</li>
      <li>世界の勝者と敗者が見えた
        <ul>
          <li>⇒勝者はロシア、敗者はアメリカ</li>
          <li>インド、ブラジル、</li>
        </ul>
      </li>
      <li>中国がロシアに、民主主義が弱い</li>
      <li>中国が何を得たか（経済）
        <ul>
          <li>習近平が狙っていたものは、世界経済の半分をとった</li>
          <li>世界経済のグローバリゼーションは重要だ、と見解</li>
          <li>ブロック化してはいけない、自由化を進めないといけない
            <ul>
              <li>⇒ アメリカがいい続けたこと（アメリカの正義）</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>アメリカは何を得たか（安全保障）
        <ul>
          <li>アメリカはウクライナ１国を得た（EUに入る、NATOに入る方向）</li>
        </ul>
      </li>
      <li>19世紀からとりあっている（ロシアとイギリス）</li>
      <li>プーチン
        <ul>
          <li>安全保障だけでなく、経済を考えるべき
            <ul>
              <li>経済ブロック化＝経済制裁</li>
            </ul>
          </li>
          <li>欧米のせいで経済ブロック化</li>
        </ul>
      </li>
      <li>原油のロシアの輸出が伸びた⇒中国が助けた
        <ul>
          <li>君たちはどうなんだ（君たち＝ドイツ）</li>
          <li>グローバル化（正義）を崩したのは欧米（アメリカ）</li>
        </ul>
      </li>
      <li>中国がグローバル化の旗手となる</li>
    </ul>
  </li>
  <li>アルゼンチンが BRICS に入りたいと言い始めた。</li>
  <li>途上国の国々が中国に近づきはじめた（軍事同盟を結んでいんたいところ）
    <ul>
      <li>雪崩を売って中国に新興国が近づく</li>
    </ul>
  </li>
  <li>IMF: 中国スタンドバリエーションを始める
    <ul>
      <li>IMF を模倣（国際金融で決める）</li>
      <li>発展途上国の半分を中国がとる</li>
    </ul>
  </li>
  <li>バイデンがどうするか？
    <ul>
      <li>トップの器が違う。</li>
    </ul>
  </li>
</ul>

<h3 id="4">(4)</h3>
<ul>
  <li>新型原子力発電：日本政府の決定
    <ul>
      <li>フランス（大事なプロトニウムをフランスにあげて？）</li>
      <li>馬鹿か、プルトニウムが重要</li>
    </ul>
  </li>
  <li>ドイツ石炭火力最増強
    <ul>
      <li>ロシアからの天然ガスがこなくなる</li>
      <li>石炭火力の増設</li>
    </ul>
  </li>
  <li>世界がカーボンニュートラル⇒石炭火力の日本政策叩いたのはドイツ
    <ul>
      <li>その独が石炭火力増設？</li>
      <li>「ふげん」</li>
    </ul>
  </li>
</ul>

<h2 id="20220702">2022/07/02</h2>
<h3 id="1-natoの会合に日本と韓国が参加">(1) NATOの会合に日本と韓国が参加</h3>
<ul>
  <li>世界が２つに分断</li>
  <li>経済制裁が必ずしもインパクトを与えていない⇒民主主義国家の方が苦しむ</li>
  <li>今週のキーワードは「日本」の動き</li>
</ul>

<h3 id="2-グローバルインフラパートナーシップ">(2) グローバルインフラパートナーシップ</h3>
<ul>
  <li>中国：フィリピン、ロシア：インドネシア</li>
  <li>G7:インフラファンド</li>
</ul>

<h3 id="3-トルコの立場が好転">(3) トルコの立場が好転？</h3>
<ul>
  <li>NATO反対⇒取引</li>
  <li>トルコの悲願はEU加盟
    <ul>
      <li>（EUはキリスト教同盟の面があり、トルコはEUに加盟できていない）</li>
    </ul>
  </li>
</ul>

<h3 id="4-北欧の２ヵ国がnatoに入った">(4) 北欧の２ヵ国がNATOに入った</h3>
<ul>
  <li>https://www.bbc.com/japanese/61976386</li>
  <li>バルト海が NATO の範囲に</li>
</ul>

<h3 id="5-どちらが有利か">(5) どちらが有利か</h3>

<ul>
  <li>先手：ロシア・中国　サンクトペテルブルグ、BRICS</li>
  <li>
    <p>後手：欧米：G7, NATO首脳会議（日本・韓国参加）、北欧２カ国NATO入り</p>
  </li>
  <li>「サハリン２」をロシアのものにすると表明</li>
  <li>発展途上国に対しては、中露が有利</li>
  <li>ディベートとして先手が圧勝
    <ul>
      <li>先手は「経済」の話をしているのに、後手は「経済」の反論がなかった</li>
      <li>「安全保障」は水掛け論</li>
      <li>G7が経済の話をしないといけなかった⇒結束の強化しかなかった
        <ul>
          <li>インフラファンド</li>
        </ul>
      </li>
      <li>発展途上国：一帯一路に対抗、⇒ G7で中身なし</li>
    </ul>
  </li>
  <li>PGII: 具体的なスキームがない</li>
  <li>世界の中では BRICS を押す人が多い（BRICS加盟したい国々）
    <ul>
      <li>G7:世界の１割（上からいばって、世界を決めることはできない時代）</li>
    </ul>
  </li>
  <li>発展途上国はどちらにつこうかと考えている
    <ul>
      <li>アメリカの傲慢：世界の国々は苦しんでいてみな民主化したいと考えていると思っている。</li>
      <li>世界の大半の人は、経済発展をのぞんでいる。（民主主義ではない）</li>
    </ul>
  </li>
  <li>東西冷戦のときに置きたこと、同じことをやっている（アメリカ）</li>
  <li>アジアでG7に加盟しているのは日本だけ。</li>
  <li>ロシアが西側に出てくることを欧米各国は怖がる（G7(日本以外)は欧州の安全保障が第一）</li>
  <li>「発展途上国の取り合い」の再燃</li>
  <li>新しいFintechが必要（一帯一路に対抗するために）、総額では勝てない（やり方が古い）
    <ul>
      <li>デッドトラップ：</li>
      <li>新しいファイナンススキーム、Fintech</li>
    </ul>
  </li>
</ul>
:ET