I"<h1 id="信頼性とバスタブ曲線">信頼性とバスタブ曲線</h1>
<ol>
  <li>信頼性をどう評価するのか</li>
  <li>バスタブ曲線とはなにか</li>
</ol>

<h2 id="1-信頼性とはなにか">1. 信頼性とはなにか？</h2>
<h3 id="1-品質の系統図">(1) 品質の系統図</h3>
<table>
  <tr>
    <td rowspan="3">品質</td>
    <td>有用性</td>
    <td>機能<br />心理特性（感性）</td>
  </tr>
  <tr>
    <td><span style="color:red">信頼性</span></td>
    <td><span style="color:red">耐久性</span><br />設計信頼性（ロバストデザイン）<br />保全性</td>
  </tr>
  <tr>
    <td><span style="color:red">安全性</span></td>
    <td></td>
  </tr>
</table>

<ul>
  <li>信頼性＋安全性＝総合信頼性</li>
</ul>

<h3 id="2-信頼性工学とは">(2) 信頼性工学とは</h3>
<ul>
  <li>
    <p>信頼性工学とは、「故障のしにくさ」と「修理のしやすさ」の兼ね合いを適切に設計することで、正常に機能し、安心して使用できるという信頼性を製品アイテムに付与することを目的とする応用科学技術である</p>
  </li>
  <li>
    <p>信頼性工学は(固有技術ではなく)「汎用管理技術」である</p>
  </li>
</ul>

<h3 id="3-信頼性reliabilityとは">(3) 信頼性（reliability）とは</h3>
<ul>
  <li>信頼性とは
    <ul>
      <li>アイテムが与えられた条件で規定の期間、要求された機能を果たす <em>性質</em></li>
      <li>平易には「故障のしにくさ」</li>
    </ul>
  </li>
  <li>信頼度とは
    <ul>
      <li>アイテムが与えられた条件で規定の期間中、要求された機能を果たす <em>確率</em></li>
    </ul>
  </li>
</ul>

<h3 id="4-保全性maintainabilityとは">(4) 保全性（Maintainability）とは</h3>
<ul>
  <li>保全性とは
    <ul>
      <li>修理系のアイテムの保全が与えられた条件において、規定の期間に終了できる性質</li>
    </ul>
  </li>
  <li>保全度とは
    <ul>
      <li>アイテムの保全が与えられた条件において、規定の期間に終了できる確率</li>
    </ul>
  </li>
</ul>

<h3 id="5-修理系と非修理系">(5) 修理系と非修理系</h3>
<ul>
  <li>修理系
    <ul>
      <li>修理しながら使用するアイテム（ほとんどの工業製品）</li>
    </ul>
  </li>
  <li>非修理系
    <ul>
      <li>修理しないで使用するアイテム
        <ul>
          <li>テレビは家庭で修理しなくても修理系（家電メーカーで修理サポートしている）</li>
        </ul>
      </li>
      <li>例：蛍光灯のランプ</li>
    </ul>
  </li>
</ul>

<h3 id="6-信頼性があるとは">(6) 信頼性があるとは</h3>
<ol>
  <li>故障しない（信頼度が高い）</li>
  <li>故障あるいは性能が劣化したら容易に修理、復元できる（保全度が高い）</li>
  <li>製品全体として常に満足な状態に保てる。信頼度と保全度の両方が高い。すなわち、 <span style="color:red">アベイラビリティ（Availability）</span> が高い状態のこと</li>
</ol>

<h2 id="2-信頼性の評価">2. 信頼性の評価</h2>
<ul>
  <li>狭義の信頼性（故障しにくい）の評価</li>
</ul>

<h3 id="1-信頼性の評価尺度">(1) 信頼性の評価尺度</h3>

<table>
  <thead>
    <tr>
      <th>尺度</th>
      <th>表示例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>信頼度</td>
      <td>99.9%</td>
    </tr>
    <tr>
      <td>MTTF</td>
      <td>10000時間</td>
    </tr>
    <tr>
      <td>MTBF</td>
      <td>5000時間</td>
    </tr>
    <tr>
      <td>故障率</td>
      <td>5%/時間</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>数値化して改善したい</li>
</ul>

<h3 id="2-信頼度">(2) 信頼度</h3>
<ul>
  <li>信頼度 = 動作可能アイテム / 総アイテム</li>
  <li>対象とするアイテムが N個 あるとき、時刻tにおいて動作可能なアイテム数を n(t) とすると、信頼度 R(t) は次式で表すことができる。
    <ul>
      <li>R(t) = n(t) / N</li>
    </ul>
  </li>
  <li>信頼度は時間による関数なので、時々刻々変化する</li>
  <li>100%から0%へ</li>
</ul>

<h3 id="3-mttf平均故障時間">(3) MTTF（平均故障時間）</h3>
<ul>
  <li>非修理系アイテムを使用した場合、故障発生までの平均時間を平均故障寿命（MTTF: mean time to failure）という</li>
  <li>MTTF　＝ 総動作時間 / 故障件数</li>
</ul>

<h3 id="4-mtbf-平均故障間動作時間">(4) MTBF (平均故障間動作時間）</h3>
<ul>
  <li>修理系アイテムにおいて、故障感覚とは連続して生じた２つの故障間の動作時間のことであり、その平均を平均故障間動作時間（MTBF:mean time between failure）という。</li>
  <li>MTBF = 総動作時間 / 故障件数</li>
</ul>

<h3 id="5-故障率平均故障率と瞬間故障率">(5) 故障率（平均故障率と瞬間故障率）</h3>
<ul>
  <li>平均故障率とは
    <ul>
      <li>平均故障率 = 単位時間内の総故障件数 / 総動作時間（可動アイテムｘ単位時間）</li>
      <li>MTBF の逆数</li>
    </ul>
  </li>
  <li>瞬間故障率とは
    <ul>
      <li>ある時点まで動作してきたアイテムが引き継ぐ単位時間内に故障を起こす割合</li>
      <li><em>「比較的、短期間の故障率」と理解すれば良い</em> (100 時間おきに計算いていく）</li>
      <li><em>一般に故障率というときは、「瞬間故障率」を指す。</em></li>
    </ul>
  </li>
</ul>

<h4 id="瞬間故障率">瞬間故障率</h4>
<ul>
  <li>λ(t1) = n(t1) / N(t1)⊿t1</li>
  <li>⊿t だけ進んだときに、（単位時間あたり）何％故障が発生するか。</li>
</ul>

<h2 id="3-バスタブ曲線故障率曲線">3. バスタブ曲線（故障率曲線）</h2>

<p><img src="https://anzeninfo.mhlw.go.jp/yougo/image/basutabu1.gif" alt="バスタブ曲線" /></p>
:ET