I"<h1 id="iotの衝撃">IoTの衝撃</h1>

<h2 id="1-iotという新たな産業革命">1 IoTという新たな産業革命</h2>

<ul>
  <li>村井純 慶応義塾大学 環境情報学部長・教授</li>
</ul>

<h3 id="1-1-インターネットの発展はいったん完結を迎えた">1-1 インターネットの発展はいったん完結を迎えた</h3>

<ul>
  <li>３つのインターネット
    <ol>
      <li>ネットワーク・オブ・ネットワークス
        <ul>
          <li>国際的にネットワークをつなぐメタネットワーク＝一般に使われるインターネットの意味</li>
        </ul>
      </li>
      <li>The Internet
        <ul>
          <li>TCP/IP という通信手段で動くネットワーク同士をつなぐインターネット</li>
        </ul>
      </li>
      <li>TCP/IPを使うがバラバラに動くネット
        <ul>
          <li>NTTのNGNなど、世界のインターネットとはつながっていない</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>IoTの歴史
    <ol>
      <li>RFIDの研究 (MIT)
        <ul>
          <li>パッシブ・タグ</li>
          <li>MITのケビン・アシュトンを中心に慶応大学も協力</li>
          <li>RFID=物流に乗るすべての商品の管理情報にインターネットからアクセス＝IoT</li>
        </ul>
      </li>
      <li>スマートフォン、PCの小型化
        <ul>
          <li>モノ自体がTCP/IPでインターネットに繋がる展開</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>インターネット
    <ul>
      <li>世界中のコンピュータをつなぎ、人間同士のコミュニケーションが自由に</li>
      <li>インターネット発展の最初のストーリーは完結を迎えた</li>
    </ul>
  </li>
</ul>

<h3 id="1-2-iotを実現するために乗り越えるべき二つの課題">1-2 IoTを実現するために乗り越えるべき二つの課題</h3>

<ul>
  <li>センサーネットワーク時代の代表的な議題
    <ol>
      <li>プライバシーに関する議論
        <ul>
          <li>防犯カメラのデータ→プライバシー侵害、政府の監視→大規模な社会論争に</li>
          <li>サイネージ（電子看板）→年齢や性別を判断して広告を変える→個人のプライバシーの侵害の恐れ</li>
        </ul>
      </li>
      <li>発生したデータは誰のものか？
        <ul>
          <li>自動車の実験＝人間をセンサーとして使う→フロントワイパーはセンサーと同じ</li>
          <li>誤ったデータの流れが混乱を招くことが懸念された</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<h3 id="1-3-iotでサービスの概念が変わる">1-3 IoTでサービスの概念が変わる</h3>

<ul>
  <li>４つのキーワード
    <ul>
      <li>人、モノ、データ、サービス</li>
    </ul>
  </li>
  <li>家電から医電へ
    <ul>
      <li>フィリップス：家電からの撤退、医電への注力（ヘルスケア分野）</li>
      <li>洗濯機→洗剤を入れる前に水でかき混ぜる→水の中に汗などの成分→バイオ分析で体調把握</li>
      <li>掃除機→吸い込んだ髪の毛を自動的に分析</li>
      <li>クラウドで分析</li>
    </ul>
  </li>
  <li>農業
    <ul>
      <li>コンバインにセンサー</li>
      <li>収穫時に水やタンパク質の成分、土の質などを分析→収穫時においしいコメかどうかを判断</li>
    </ul>
  </li>
  <li>サービスサイエンス→新しいサービスの誕生が期待される</li>
</ul>

<h3 id="1-4-モノづくりの変革でqipはどう変わるのか">1-4 モノづくりの変革で「QIP」はどう変わるのか</h3>

<ul>
  <li>IoT → ものづくり分野に大きなインパクト
    <ul>
      <li>機器がインターネットの正式な市民に
        <ul>
          <li>Chromebook から印刷 → クラウドからプリンタへ出力</li>
          <li>3Dプリンタ、デジタルミシン、レーザーカッター</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>QIP (Quality Control, Intellectual Property, Product liability)
    <ul>
      <li>品質管理、知的財産権、製造物責任</li>
    </ul>
  </li>
  <li>品質管理
    <ul>
      <li>品質を確認するための機能は第三者的な測定が必要である</li>
      <li>分散的かつソーシャルなコミュニティの仕事になるものの、その工程を省略することはできない</li>
    </ul>
  </li>
  <li>知的財産権
    <ul>
      <li>誰でも作れる→有名ブランドのバッグを自作</li>
    </ul>
  </li>
  <li>製造物責任
    <ul>
      <li>ある製品が定められた大きさ、正しい材料、必要な強度＝テストして認定する仕組みを分散的に構築する必要がある</li>
    </ul>
  </li>
</ul>

<h3 id="1-5-社会は技術とともに発展する">1-5 社会は技術とともに発展する</h3>

<ul>
  <li>社会の役に立てなければ技術は意味を持たない</li>
  <li>技術のプラットフォーム化→実用化と標準化が必要</li>
  <li>社会制度の整備が必要
    <ul>
      <li>これまでにない「ファブ社会」</li>
    </ul>
  </li>
  <li>産業革命のような大きな社会の変化の可能性→人間のライフスタイルの前提を覆すことになるだろう</li>
</ul>

:ET