I",<h2 id="1-信頼性とは">1. 信頼性とは</h2>
<h3 id="1-固有技術と汎用技術">(1). 固有技術と汎用技術</h3>
<ul>
  <li>固有技術とは、製品を作り出すために必要な根源となる技術</li>
  <li>
    <p>汎用技術とは、効率的に仕事を進めるために必要となる技術</p>
  </li>
  <li>汎用技術：品質管理、QC７つ道具、多変量解析、</li>
</ul>

<h3 id="2-信頼性工学でいうところの信頼性とは何">(2) 信頼性工学でいうところの「信頼性」とは何？</h3>
<ul>
  <li>みずほ銀行でシステム障害が頻発
    <ul>
      <li>Fail Safe: 故障しても安全側に動作する</li>
    </ul>
  </li>
  <li>最近使っていて故障した製品→古いプリンタ、バイクの冷却水漏れ、洗濯機
    <ul>
      <li>部品が不正：故障モード → 全体にわたる</li>
      <li>ソフトウェアの故障とは？バグ？</li>
    </ul>
  </li>
</ul>

<h3 id="3-品質の系統図">(3) 品質の系統図</h3>
<ul>
  <li>品質
    <ul>
      <li>有用性
        <ul>
          <li>機能</li>
        </ul>
      </li>
      <li>操作性、ユーザービリティ</li>
      <li>信頼性
        <ul>
          <li>耐久性</li>
        </ul>
      </li>
      <li>設計信頼性(ロバストデザイン）</li>
      <li>保全性</li>
      <li>安全性</li>
    </ul>
  </li>
</ul>

<p>ここでは、信頼性と安全性を扱う（＝総合信頼性）</p>

<h3 id="4-いまなぜ信頼性工学か">(4) いま、なぜ信頼性工学か</h3>
<ul>
  <li>部品の共通化、システムの巨大化</li>
  <li>一つの故障や人のミスが大規模リコールや大きな事故につながる</li>
  <li>信頼性を損なう→倒産へ</li>
  <li>高信頼性時代における製品・システムの進化
    <ul>
      <li>① ゼロ故障を目指す製品</li>
      <li>② 高機能・多機能・小型化を目指す製品</li>
      <li>③ 両方を目指す製品　（信頼性は「当たり前品質」として求められる）</li>
    </ul>
  </li>
</ul>

<h3 id="5-サーキュラーエコノミーの時代へ">(5) サーキュラーエコノミーの時代へ</h3>
<ul>
  <li>循環型経済</li>
  <li>リニアエコノミーからサーキュラーエコノミーへ
    <ul>
      <li>地球環境、リサイクル</li>
      <li>欧米でメガトレンドに</li>
    </ul>
  </li>
</ul>

<ol>
  <li>シェアリング・プラットフォーム</li>
  <li>製品のサービス提供</li>
  <li>製品寿命の延長（信頼性工学が関係する）</li>
  <li>回収とリサイクル</li>
  <li>循環型サプライ</li>
</ol>

<ul>
  <li>利用時課金のもとで製品寿命をのばす</li>
  <li>Right to Repair (修理する権利)
    <ul>
      <li>エシカル・スマートフォン</li>
      <li>オランダの Fairphone →モジュールを利用者が変更・修理できる</li>
      <li>maintainablility: 保全性</li>
    </ul>
  </li>
  <li>修理がしやすい製品のポイント</li>
</ul>

<h3 id="6-信頼性があるとは">(6) 信頼性があるとは</h3>
<ol>
  <li>故障しない（信頼度が高い）</li>
  <li>故障あるいは性能が劣化したら容易に修理、復元できる（保全度が高い）</li>
  <li>製品全体として常に満足な状態に保てる。信頼度と保全度の両方が高い、すなわち アベイラビリティ（Availability）が高い状態のこと。</li>
</ol>

<h2 id="2-信頼性と安全性">2. 信頼性と安全性</h2>
<h3 id="1-信頼性と安全性">(1) 信頼性と安全性</h3>
<ul>
  <li>信頼性と安全性は異なる概念</li>
  <li>信頼性：機械や製品・システムの機能をできるだけ維持しようとすることを対象とする</li>
  <li>
    <p>安全性：人間や周囲環境に対して、危害をできるだけ及ぼさないようにすることを対象とする</p>
  </li>
  <li>例えば走らない車は、信頼性はないが、安全性は高い</li>
</ul>

<h3 id="2-故障と信頼性">(2) 故障と信頼性</h3>
<ul>
  <li>ユーザー使用 → 製品故障（ <span style="color:red">機能喪失</span> ）</li>
  <li><span style="color:red">偶発故障</span> とは、それまで正しく機能していたものが突然機能しなくなる故障のこと</li>
  <li>
    <p><span style="color:red">経年劣化故障</span> とは、機能が徐々に劣化してついには機能停止に至る故障のこと</p>
  </li>
  <li>原因は部品レベルの故障であることが多い</li>
  <li>その他、初期故障とか</li>
</ul>

<h3 id="3-人間のミスと信頼性安全性">(3) 人間のミスと信頼性・安全性</h3>
<ul>
  <li>
    <p>ユーザーの使用 （フォールト、ハザード）→故障・事故→危害の発生（安全性）</p>
  </li>
  <li><em>設計者のミス</em> により、製品やシステムに <span style="color:red">フォールト</span> （欠陥や障害）がはじめから埋めこられている状態において、その箇所が <em>ユーザーの誤使用</em> などにより 誘発されたりすると製品故障にいたる。
    <ul>
      <li>この故障を前述の偶発故障と区別するために「 <span style="color:red">システマティック故障</span> 」と呼ぶ。信頼性の問題である。</li>
    </ul>
  </li>
  <li>
    <p>そのフォールトが <span style="color:red">ハザード</span> （危険源）になっている場合は、製品事故を引き起こし、ユーザーに危害を及ぼす。安全性の問題となる。</p>
  </li>
  <li>製品の品質には、約束した機能や性能だけでなく、廃棄するまで期待どおりに使い続けられることが要求される。</li>
  <li>
    <p>ライフサイクルを通じて、製品に要求される信頼性と安全性を “ <em>総合信頼性</em> “ と総称している。狭義の信頼性（耐久性）だけでなく安全性や保全性などの特性も含まれている。</p>
  </li>
  <li>ソフトウェアはこの考え方にそぐわない部分がある</li>
</ul>

<h3 id="4-エンジニアがしっておくべき信頼性工学の知識">(4) エンジニアがしっておくべき信頼性工学の知識</h3>
<ul>
  <li>信頼性と保全性</li>
  <li>信頼性とデータの解析</li>
  <li>信頼性試験、加速試験</li>
  <li>ワイブル解析</li>
  <li>信頼性設計、信頼性モデル</li>
  <li>安全性設計、制御安全と本質安全</li>
</ul>

<h3 id="5-開発設計に役立つ信頼性安全性の解析手法">(5) 開発設計に役立つ信頼性・安全性の解析手法</h3>
<ul>
  <li>FMEA (Failure Mode and Effect Analysis)</li>
  <li>DRBFM (Design Review Based on Failure Mode)</li>
  <li>FTA (Fault Tree Analysis)</li>
  <li>Risk assesment (R-Map)</li>
</ul>

<table>
  <tbody>
    <tr>
      <td>設計業務</td>
      <td>→</td>
      <td>想定される故障・事故</td>
    </tr>
    <tr>
      <td>（故障モード）</td>
      <td>→FMEA</td>
      <td>想定される故障・事故 ｜</td>
    </tr>
    <tr>
      <td>(故障要因・自己要因）</td>
      <td>FTA←</td>
      <td>想定される故障・事故</td>
    </tr>
    <tr>
      <td>ばらつきを抑える：ロバストデザイン</td>
      <td> </td>
      <td>想定される故障・事故のリスク評価：R-map</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>発生した故障・事故の原因解析＝故障解析</li>
</ul>

<h3 id="6-信頼性安全性手法の分類">(6) 信頼性・安全性手法の分類</h3>

<table>
  <tbody>
    <tr>
      <td>種類</td>
      <td>段階</td>
      <td>目的</td>
      <td>サンプル数</td>
      <td>使われる信頼性手法</td>
    </tr>
    <tr>
      <td>A</td>
      <td>開発・設計</td>
      <td>信頼性・安全性の予測と予防</td>
      <td>n=0,1</td>
      <td><span style="color:red">FMEA、FTA、DR、DRBFM、リスクアセスメント R-Map</span></td>
    </tr>
    <tr>
      <td>B</td>
      <td>試作・評価</td>
      <td>評価確認、原因究明、再発防止</td>
      <td>n=1〜10</td>
      <td><span style="color:red">信頼性試験、ワイブル解析</span> 、故障解析、良品解析</td>
    </tr>
    <tr>
      <td>C</td>
      <td>市場での使用</td>
      <td>市場品質の確認</td>
      <td>n=5〜100</td>
      <td>市場品質情報収集システム、ワイブル解析、累積ハザード法、ランダム打ち切りデータの解析</td>
    </tr>
  </tbody>
</table>

<h2 id="2-製品事故と製品安全">2. 製品事故と製品安全</h2>
<h3 id="1-続出する製品事故">(1) 続出する製品事故</h3>
<ul>
  <li><a href="https://www.amazon.co.jp/%E4%BA%8B%E6%95%85%E3%81%AE%E4%BA%8B%E5%85%B8-%E6%97%A5%E7%B5%8C%E3%82%82%E3%81%AE%E3%81%A5%E3%81%8F%E3%82%8A/dp/4822231143">事故の辞典</a></li>
</ul>

<h3 id="2-事故の原因となった工程は">(2) 事故の原因となった工程は</h3>
<ul>
  <li>設計（46%）、製造（18%）、使用（22%）、保全（8%）、不明（6%）</li>
  <li>製品安全を考えるとき、最も重点を置くべきは「設計」である。特に新しい設計を採用するときは、新しいリスクを生み出すことを知るべきである。</li>
</ul>

<h3 id="3-シュレッダー事故">(3) シュレッダー事故</h3>
<ul>
  <li>被害者：子供（２歳８ヶ月の女児、指切断）</li>
  <li>製品事故：本来のユーザーでない人が事故に巻き込まれる事例が多い</li>
  <li>自宅と事務所が一体に
    <ul>
      <li>投入口を大きく（売りとして）→リコールへ</li>
    </ul>
  </li>
  <li>
    <p>背景：個人情報保護法により、シュレッダの需要増加</p>
  </li>
  <li>設計アイディア</li>
</ul>

<h3 id="4-信頼性安全性設計設計思想">(4) 信頼性・安全性設計（設計思想）</h3>
<ol>
  <li>故障事故の原因
    <ul>
      <li><span style="color:red">フールプルーフ（原因への対処）</span>
        <ul>
          <li>故障・事故などの原因となる人為的に不適切な行為や過失を発生させないようにする工夫。うっかりミスをなくす工夫。どんなに注意しても発生する。</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>故障・事故
    <ul>
      <li><span style="color:red">フェイル・セーフ（故障・事故への対処）</span>
        <ul>
          <li>一部のサブシステムにトラブルが発生してもシステム全体として致命的な欠陥とならず安全側にあるようにする工夫</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>結果（影響）
    <ul>
      <li><span style="color:red">フェイル・ソフト（結果への対処）</span>
        <ul>
          <li>一部のサブシステムにトラブルが発生し、システムの性能が劣化しても、システム全体としての機能は保たれる。故障時にシステムの最小機能を残し、その影響を性能の低下のみにとどめようとする工夫。あるいは、被害が生じてもそれを最小限に食い止める工夫。</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

:ET