I"<h1 id="第２回デザインの歴史的変遷1">第２回　デザインの歴史的変遷1</h1>
<ul>
  <li>近代デザインの萌芽〜アメリカ流線型時代
    <ul>
      <li>Contentsではなく、Structureを学修</li>
      <li>自分なりの考え方を構築</li>
    </ul>
  </li>
</ul>

<h2 id="1-アートとデザインの違い">1. アートとデザインの違い</h2>
<ul>
  <li>アート＝非商業的</li>
  <li>デザイン＝商業的</li>
</ul>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>問題提起</td>
      <td>問題解決</td>
    </tr>
    <tr>
      <td>意味的価値（意識/雰囲気に作用)</td>
      <td><span style="color:red">アート</span></td>
      <td><span style="color:red">デザイン</span></td>
    </tr>
    <tr>
      <td>機能的価値（身体/事象に作用)</td>
      <td>サイエンス</td>
      <td>エンジニアリング</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>デザインは、”問題解決”の手段 → “総合的価値”へ</li>
</ul>

<h2 id="2-産業構造とデザインの役割の変化">2. 産業構造とデザインの役割の変化</h2>
<h3 id="1-時代の変遷とデザイン">(1) 時代の変遷とデザイン</h3>
<ol>
  <li>道具時代
    <ul>
      <li><span style="color:red">クラフト的デザイン職人の台頭</span></li>
      <li>生産者と消費者が近い</li>
    </ul>
  </li>
  <li>機械時代
    <ul>
      <li><span style="color:red">20世紀の資本主義的デザーナー職能の確立</span></li>
      <li>設計者/生産者/販売者と消費者の分離</li>
      <li><span style="color:red">商品の最下（USのマーケティング視点）</span></li>
      <li>大量生産/大量消費</li>
      <li>都市化/市場の拡大</li>
    </ul>
  </li>
  <li>情報化時代
    <ul>
      <li><span style="color:red">誰でもデザイナー（デザイン民主化？）</span></li>
      <li>設計者＝生産者＝販売＝消費者</li>
      <li>新たな関係性の可能性</li>
      <li>少量多種生産</li>
      <li>オープンイノベーション</li>
      <li>社会構造の変化</li>
    </ul>
  </li>
</ol>

<h2 id="3-近代デザイン史">3. 近代デザイン史</h2>
<h3 id="1-産業革命後新しい技術材料鉄ガラス">(1) 産業革命後：新しい技術/材料　鉄、ガラス</h3>
<ul>
  <li>材料置換（変革の最初）
    <ul>
      <li>18C コールブルックデール世界最初の鉄の橋</li>
      <li>テームズ橋の計画（英）→建設されず</li>
      <li>トーネットチェア No.14 1859
        <ul>
          <li>曲木の技術で大量生産可能、軽量、強度、美しさ、安価：カフェチェアとして普及</li>
        </ul>
      </li>
      <li>1851 ロンドン万博　水晶宮：クリスタル・パレス（巨大建設）</li>
    </ul>
  </li>
</ul>

<h3 id="2-アーツアンドクラフツ運動１９世紀末">(2) アーツアンドクラフツ運動（１９世紀末）</h3>
<ul>
  <li>イギリスで新しいものが生まれることが多い？</li>
  <li>ウィリアム・モリス
    <ul>
      <li>産業革命の影響
        <ul>
          <li>生活に関わるすべてのものに美と秩序を与える</li>
        </ul>
      </li>
      <li>トータルデザイン販売、デザインビジネスの萌芽</li>
    </ul>
  </li>
  <li><span style="color:red">民芸運動</span>
    <ul>
      <li>1920年代日本：柳宋悦など</li>
      <li>美しさの価値の見直し提唱：家具、食器、台所用品</li>
    </ul>
  </li>
</ul>

<h3 id="3-アールヌーボ１">(3) アールヌーボ１</h3>
<ul>
  <li>19世紀末から20世紀初頭</li>
  <li>ヨーロッパ各地で大流行した曲線的な装飾文化
    <ul>
      <li>過度な機械主義への反動として、人間の創造力、手仕事の復活を目的に興った美術様式</li>
      <li>装身具、ポスター、家具、彫刻、建築室内など、植物の成長、花などの連続的モチーフが特徴</li>
      <li>（ストーリー的？）</li>
    </ul>
  </li>
</ul>

<h3 id="4-ゼセッション">(4) ゼセッション</h3>
<ul>
  <li>独、オーストリアを中心の芸術運動</li>
  <li>建築、絵画</li>
  <li>独におけるアールヌーボ運動とも言われる</li>
</ul>

<h3 id="5-チャールズレニーマッキントッシュ英建築家">(5) チャールズレニーマッキントッシュ　英：建築家</h3>

<h3 id="6-アールデコ">(6) アール・デコ</h3>
<ul>
  <li>近代的機能主義、合理主義
    <ul>
      <li>近代デザイン観の萌芽</li>
      <li>装飾的なアール・ヌーボーへの反発</li>
    </ul>
  </li>
  <li>1925パリ近代装飾美術 / 産業美術国際展
    <ul>
      <li>1900年パリ万博後に計画（WW1勃発で延期）</li>
      <li>合理的で機能的な考え方が動き出す
        <ul>
          <li>キュピズム（アートの世界、ピカソなど）</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>庭園美術館（日本 1933） 、、など</li>
</ul>

<h3 id="7-ドイツ工作連盟">(7) ドイツ工作連盟</h3>
<ul>
  <li>ヘルマンムジテウス（建築家）
    <ul>
      <li>近代工芸：過去にとらわれない精神的、物的、社会的諸条件の表現としての形態の必要性、ドイツ芸術の遅れなど</li>
      <li><span style="color:red">優良製品の生産、製品の質の工場、規格化、標準化</span>等を目標</li>
      <li>標準化への芸術家と実業家の対立　〜　第一次世界大戦</li>
      <li>ドイツバウハウスへ</li>
    </ul>
  </li>
</ul>

<h3 id="8-バウハウス">(8) バウハウス</h3>
<ul>
  <li>1919 ワイマール校開校（ワイマール共和国）→1935 ワイマール校の閉鎖（ワイマール共和国の右傾化）</li>
  <li>
    <p>1925 デッサウ校開校　→（アメリカ） 1932 デッサウ校閉鎖</p>
  </li>
  <li><span style="color:red">主要メンバーのUSへの避難→アメリカのバウハウスへ</span></li>
  <li>ロングライフデザイン：シンプルな高級感</li>
</ul>

<h2 id="4-アメリカの近代デザイン">4. アメリカの近代デザイン</h2>
<h3 id="1-ビジネスとしてのデザイン">(1) ビジネスとしてのデザイン</h3>
<ul>
  <li>フォード・モデルT (1908年）
    <ul>
      <li>&lt;span style=”color:red&gt;フォーディズム＝20世紀ビジネスモデル&lt;/span&gt;
        <ul>
          <li>大量生産、大量消費、コスト低減/安定品質</li>
        </ul>
      </li>
      <li>大型初期投資、大市場</li>
    </ul>
  </li>
  <li>GM/シボレーブランド
    <ul>
      <li><em>計画的陳腐化（毎年のボディモデルチェンジ）</em></li>
      <li>デザイン＝商品の差異化の手段/手法（スタイリング）</li>
      <li>馬車か大八車か</li>
    </ul>
  </li>
  <li>アメリカでの <span style="color:red">「デザインとビジネス/商品の差異化/マーケティング/スタイリング」概念の定着</span></li>
</ul>

<h2 id="5-まとめ">5. まとめ</h2>
:ET