I"L'<h2 id="look-jtb-イタリアツアー">Look JTB イタリアツアー</h2>

<ul>
  <li>2日目〜7日目の朝食は、ホテルのアメリカンまたはビュッフェ</li>
</ul>

<h3 id="1日目915-火-成田ミラノ">1日目(9/15 火) 成田→ミラノ</h3>
<ul>
  <li>13:00 成田(AZ787便) 直行便 飛行時間：12時間30分（ミラノ時差 7時間)</li>
  <li>機内食</li>
  <li>
    <p>18:30 ミラノ着</p>
  </li>
  <li>宿泊地：ミラノ
    <ul>
      <li><a href="https://www.google.co.jp/maps/place/イタリア+ミラノ/@43.3019349,15.8269687,6.29z/data=!4m2!3m1!1s0x4786c1493f1275e7:0x3cffcd13c6740e8d">Google Map</a></li>
    </ul>
  </li>
  <li>夕食なし</li>
</ul>

<h3 id="2日目916-水-ミラノ市内観光最後の晩餐ベネチア">2日目(9/16 水) ミラノ市内観光→最後の晩餐→ベネチア</h3>
<ul>
  <li>08:00 ミラノ市内観光（約３時間）
    <ul>
      <li>ドゥオモ（屋上展望台なし）　約45分
        <ul>
          <li><a href="https://ja.wikipedia.org/wiki/ミラノのドゥオーモ">Wikipedia ミラノドゥオーモ</a></li>
          <li>公式行事・宗教行事のある日は入場不可のため外観のみ</li>
        </ul>
      </li>
      <li>スフォルツェスコ城中庭　約20分
        <ul>
          <li><a href="https://ja.wikipedia.org/wiki/スフォルツェスコ城">Wikipedia スフォルツェスコ城</a></li>
        </ul>
      </li>
      <li>スカラ座
        <ul>
          <li><a href="https://ja.wikipedia.org/wiki/スカラ座">Wikipedia スカラ座</a></li>
        </ul>
      </li>
      <li>ビットリオ・エマヌエル２世ガレリア
        <ul>
          <li><a href="https://ja.wikipedia.org/wiki/ヴィットーリオ・エマヌエーレ2世のガッレリア">Wikipedia ビットリオ・エマヌエル２世ガレリア</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>サンタ・マリア・デレ・フラッツィエ協会
    <ul>
      <li><a href="https://www.google.co.jp/maps/dir/''/サンタ・マリア・デッレ・グラッツィエ教会/@45.352178,9.8878182,8z/data=!4m8!4m7!1m0!1m5!1m1!1s0x4786c15a44bf1c83:0xed5bcdc4d3c75a59!2m2!1d9.1709621!2d45.465963">Google Map</a></li>
      <li><a href="http://legraziemilano.it">ホームページ イタリア語</a></li>
    </ul>
  </li>
  <li><strong>レオナルドダビンチ「最後の晩餐」を鑑賞</strong>
    <ul>
      <li><a href="https://ja.wikipedia.org/wiki/最後の晩餐_(レオナルド)">WikiPedia 最後の晩餐</a></li>
    </ul>
  </li>
  <li>昼食：リゾットとミラノ風カツレツ</li>
  <li>午後：約3時間30分 276Km バスで移動</li>
  <li>19:00：ベネチア（メストレ）/ホテル着
    <ul>
      <li><a href="https://www.google.co.jp/maps/place/イタリア+ベネチア+メストレ/@46.518836,12.3314401,6.83z/data=!4m2!3m1!1s0x477eb43edcab783b:0x30ffd3403e40cf42">Google Map</a></li>
    </ul>
  </li>
  <li>夕食：魚料理</li>
</ul>

<h3 id="3日目917-木-ベネチアフィレンツェ">3日目(9/17 木) ベネチア→フィレンツェ</h3>
<ul>
  <li>7:30：ベネチア市内観光とゴンドラ遊覧
    <ul>
      <li>サンマルコ寺院
        <ul>
          <li><a href="https://ja.wikipedia.org/wiki/サン・マルコ寺院">Wikipedia サンマルコ寺院</a></li>
        </ul>
      </li>
      <li>ドゥカーレ宮（ため息の端含む）
        <ul>
          <li><a href="https://ja.wikipedia.org/wiki/ドゥカーレ宮殿">Wikipedia ドゥカーレ宮殿</a></li>
        </ul>
      </li>
      <li>サンマルコ広場
        <ul>
          <li><a href="https://ja.wikipedia.org/wiki/サン・マルコ広場">Wikipedia サンマルコ広場</a></li>
        </ul>
      </li>
      <li>ベネチアングラス工房</li>
    </ul>
  </li>
  <li><strong>昼食：自由</strong></li>
  <li>午後：約4時間 260km
    <ul>
      <li>19:00 フィレンツェ/ホテル着
        <ul>
          <li><a href="https://www.google.co.jp/maps/place/イタリア+フィレンツェ/@44.7737925,11.6107189,7.53z/data=!4m2!3m1!1s0x132a56a680d2d6ad:0x93d57917efc72a03">Google Map</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>夕食：肉料理</li>
</ul>

<h3 id="4日目918-金-ピサの斜塔フィレンツェ市内観光">4日目(9/18 金) ピサの斜塔・フィレンツェ市内観光</h3>
<ul>
  <li>8:00：ピサの斜塔
    <ul>
      <li><a href="https://ja.wikipedia.org/wiki/ピサの斜塔">Wikipedia ピサの斜塔</a></li>
      <li><a href="https://www.google.co.jp/maps/place/ピサの斜塔/@44.225207,12.1089947,7.56z/data=!4m2!3m1!1s0x12d591a6c44e88cd:0x32eca9b1d554fc03">Google Map</a></li>
    </ul>
  </li>
  <li>昼食：キノコのパスタ</li>
  <li>フィレンツェ市内観光（徒歩にて）
    <ul>
      <li>ウフィッツィ美術館 約1時間30分
        <ul>
          <li><a href="https://ja.wikipedia.org/wiki/ウフィツィ美術館">Wikipedia ウフィツィ美術館</a></li>
        </ul>
      </li>
      <li>ドゥオモ（花の聖母寺）約15分
        <ul>
          <li><a href="https://ja.wikipedia.org/wiki/サンタ・マリア・デル・フィオーレ大聖堂">Wikipedia サンタマリア・デル・フィオーレ大聖堂</a></li>
        </ul>
      </li>
      <li>シニョーリア広場
        <ul>
          <li><a href="https://ja.wikipedia.org/wiki/シニョリーア広場">Wikipedia シニョーリア広場</a></li>
        </ul>
      </li>
      <li>ミケランジェロ広場（バス利用）
        <ul>
          <li><a href="http://www.amoitalia.com/firenze/piazzale_michelangelo.html">Wikipedia ミケランジェロ広場</a></li>
        </ul>
      </li>
      <li>皮革製品工房（約30分)</li>
    </ul>
  </li>
  <li>20:30：ホテル着 フィレンツェ</li>
  <li>夕食：ビステッカ・フィオレンティーナ
    <ul>
      <li>トスカーナ名物フィレンツェ風ステーキ</li>
    </ul>
  </li>
</ul>

<h3 id="5日目919-土オリビエート観光バチカン美術館など">5日目：(9/19 土)オリビエート観光、バチカン美術館など</h3>
<ul>
  <li>7:30：約２時間 165Km</li>
  <li>オルビエート観光
    <ul>
      <li><a href="https://ja.wikipedia.org/wiki/オルヴィエート">Wikipedia オルヴィエート</a></li>
    </ul>
  </li>
  <li>約2時間 / 133km</li>
  <li>昼食：選べるピッツァ</li>
  <li>バチカン美術館
    <ul>
      <li><a href="https://ja.wikipedia.org/wiki/バチカン美術館">Wikipedia バチカン美術館</a></li>
    </ul>
  </li>
  <li>システィーナ礼拝堂
    <ul>
      <li><a href="https://ja.wikipedia.org/wiki/システィーナ礼拝堂">Wikipedia システィーナ礼拝堂</a></li>
    </ul>
  </li>
  <li>サン・ピエトロ寺院見学
    <ul>
      <li><a href="https://ja.wikipedia.org/wiki/サン・ピエトロ大聖堂">Wikipedia サンピエストロ大聖堂</a></li>
    </ul>
  </li>
  <li>20:30：ローマ/ホテル着
    <ul>
      <li><a href="https://www.google.co.jp/maps/place/イタリア+ローマ/@43.5540059,11.9456227,6.95z/data=!4m2!3m1!1s0x132f6196f9928ebb:0xb90f770693656e38">Google Map</a></li>
    </ul>
  </li>
  <li>夕食；カンツォーネ・ディナー</li>
</ul>

<h3 id="6日目920-日-カプリ島青の洞窟">6日目：(9/20 日) カプリ島・青の洞窟</h3>
<ul>
  <li>07:00：ローマ→ナポリ：約3時間30分  229km ナポリ → 船(45分) → カプリ島</li>
  <li>カプリ島観光
    <ul>
      <li><a href="https://ja.wikipedia.org/wiki/カプリ島">Wikipedia カプリ島</a></li>
    </ul>
  </li>
  <li>青の洞窟
    <ul>
      <li><a href="https://ja.wikipedia.org/wiki/青の洞窟_(カプリ島)">Wikipedia 青の洞窟</a></li>
      <li>入場できない場合は、モンテ・ソラーロ山展望台またはビラ・サンミケーレに案内</li>
    </ul>
  </li>
  <li>昼食：スパゲッティ・ボンゴレ</li>
  <li>→ 船(45分) → ナポリ → 約3時間30分 229Km</li>
  <li>21:00：ローマ/ホテル着</li>
  <li>夕食：Gレストランにて</li>
</ul>

<h3 id="7日目921-月-ローマ市内観光帰路">7日目：(9/21 月) ローマ市内観光・帰路</h3>
<ul>
  <li>07:30：ローマ市内観光
    <ul>
      <li>サン・ピエトロ寺院（約1時間)
        <ul>
          <li><a href="https://ja.wikipedia.org/wiki/サン・ピエトロ大聖堂">Wikipedia サンピエトロ大聖堂</a></li>
          <li>2回目？</li>
        </ul>
      </li>
      <li>コロッセオ
        <ul>
          <li><a href="https://ja.wikipedia.org/wiki/コロッセオ">Wikipedia コロッセオ</a></li>
        </ul>
      </li>
      <li>トレビの泉
        <ul>
          <li><a href="https://ja.wikipedia.org/wiki/トレヴィの泉">Wikipedia トレビの泉</a></li>
        </ul>
      </li>
      <li>スペイン広場
        <ul>
          <li><a href="https://ja.wikipedia.org/wiki/スペイン広場_(ローマ)">Wikipedia スペイン広場</a></li>
        </ul>
      </li>
      <li>ベネチア広場
        <ul>
          <li><a href="https://ja.wikipedia.org/wiki/ヴェネツィア広場">Wikipedia ヴェネツィア広場</a></li>
        </ul>
      </li>
      <li>サンタンジェロ城（聖天使城）
        <ul>
          <li><a href="https://ja.wikipedia.org/wiki/サンタンジェロ城">Wikipedia サンタンジェロ城</a></li>
        </ul>
      </li>
      <li>フォロ・ロマーノ
        <ul>
          <li><a href="https://ja.wikipedia.org/wiki/フォロ・ロマーノ">Wikipedia フォロ・ロマーノ</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>昼食：自由</strong></li>
  <li>15:20：ローマ（AZ784便) 飛行時間 (12時間10分)</li>
  <li>夕食：機内食</li>
</ul>

<h3 id="8日目922-火-帰路">8日目：(9/22 火) 帰路</h3>
<ul>
  <li>10:30：成田着</li>
</ul>
:ET